<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}KVM Table{% endblock %}</title>
    <style>
          .log-entry {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .log-entry p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .log-entry p:not(:last-child) {
            margin-bottom: 5px;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            text-align: center;
            font-size: 14px;
        }

        td {
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .create-user-form {
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            background-color: white;
            padding: 20px;
            border: 1px solid black;
        }

        .create-user-form label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
        }

        .create-user-form input[type="text"], .create-user-form input[type="submit"] {
            font-size: 14px;
            padding: 5px;
        }

        .create-user-form .message {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>

</head>
<body>
    <h1>KVM Port Status</h1>
    <h2>Server room 2</h2>
    <h3><a class="dynamic-buttons" href="http://127.0.0.1:8000/">Server room 1</a></h3>
    <div id="countdown" style="position: fixed; top: 10px; right: 10px; font-size: 20px;"></div>
{#    <form method="get">#}
{#        {{ filter.form.as_p }}#}
{#        <button type="submit">Filter</button>#}
{#    </form>#}
    <br>
    <table id="port-table">
        <thead>
            <tr>
                <th>Row</th>
                {% for rack in num_racks %}
                    <th colspan="2">Rack {{ rack }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in num_rows %}
                <tr>
                    <td>{{ row }}</td>
                    {% for rack in num_racks %}
                        <td id="port-{{ row }}-{{ rack }}-1"></td>
                        <td id="port-{{ row }}-{{ rack }}-2"></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    {% for log in logs %}
        <div class="log-entry">
            <p>User: {{ log.user }} | Start time: {{ log.start_time }} | KVM: {{ log.KVM }}</p>
        </div>
    {% endfor %}

<script>
  var portList = {{ port_list|safe }};
  for (var i = 0; i < portList.length; i++) {
    var port = portList[i];
    var portElement = document.getElementById("port-" + port.row + "-" + port.rack + "-" + port.rack_port);
    var content = "";
    if (port.short_name !== "-") {
      content += "User: " + port.username + "<br/>";
      content += "Start Time: " + port.start_time + "<br/>";
      content += "KVM: " + port.short_name + "/" + port.kvm_port + "<br/>";
      content += "Server room: " + port.server_room;
      if (port.username !== '-') {
        portElement.style.backgroundColor = "red";
        portElement.setAttribute('onclick', 'showUserInfo(' + port.user_id + ')');
      } else {
        portElement.style.backgroundColor = "green";
        portElement.setAttribute('onclick', 'openCreateUserForm(' + port.row + ', ' + port.rack + ', ' + port.rack_port + ')');
      }
    } else {
      content = "-";
      portElement.style.backgroundColor = "green";
    }
    portElement.innerHTML = content;
  }

  function openCreateUserForm(row, rack, rack_port) {
    var win = window.open('create_user?row=' + row + '&rack=' + rack + '&rack_port=' + rack_port, '_blank', 'width=500,height=500');
  }

  // Refresh the page every 60 seconds
setTimeout(function() {
    window.location.reload();
}, 60000);

// Display the countdown timer
function updateCountdown() {
    var countdownElement = document.getElementById('countdown');
    var remainingTime = parseInt(countdownElement.getAttribute('data-remaining-time'), 10) - 1;
    countdownElement.setAttribute('data-remaining-time', remainingTime);
    var minutes = Math.floor(remainingTime / 60);
    var seconds = remainingTime % 60;
    countdownElement.textContent = minutes + ':' + String(seconds).padStart(2, '0');
    if (remainingTime > 0) {
        setTimeout(updateCountdown, 1000);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    var countdownElement = document.getElementById('countdown');
    countdownElement.setAttribute('data-remaining-time', 60);
    updateCountdown();
});

// Function to open a new window with user information and a delete button
function showUserInfo(userId) {
    // Fetch the user information from your server
    fetch('/user_info/' + userId)
        {#console.log('user_info/' + userId)#}
        .then(response => response.json())
        .then(user => {
            // Create a new window with user information and a delete button
            var userInfoWindow = window.open('', '_blank', 'width=500,height=500');
            userInfoWindow.document.write('<html><head><title>User Info</title></head><body>');
            userInfoWindow.document.write('<h1>User Information</h1>');
            userInfoWindow.document.write('<p>Username: ' + user.username + '</p>');
            userInfoWindow.document.write('<p>Password: ' + user.password + '</p>');
            userInfoWindow.document.write('<p>Start time: ' + user.start_time + '</p>');
            userInfoWindow.document.write('<p>Active for: ' + user.active_for + '</p>');
            userInfoWindow.document.write('<button onclick="window.opener.deleteUser(' + userId + '); window.close();">Delete User</button>');
            userInfoWindow.document.write('</body></html>');
        });
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

const csrftoken = getCookie('csrftoken');


// Function to delete a user and refresh the index page
function deleteUser(userId) {
    // Send a request to your server to delete the user
    fetch('/delete_user/' + userId, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
        },
    })
    .then(response => {
        if (response.ok) {
            // Refresh the index page after successfully deleting the user
            window.location.reload();
        } else {
            alert('Failed to delete the user.');
        }
    });
}


</script>

</body>
</html>
